# Email Credentials

Email = 'yt.content.jill@gmail.com'
Password = 'ivxcwsqeftrtiicr'

# PostgreSQl Database Credentials

Database = 'zomato_app_3313'
User_name = 'zomato_app_3313_user'
DB_PASS = 'TwZJ75Y7IEzrriLyoxUUAHPcIsJdUanN'
Hostname = 'dpg-cn3pouq1hbls73adqr4g-a'
URL = 'dpg-cn3pouq1hbls73adqr4g-a.singapore-postgres.render.com'
port = 5432